[
	{"keys": [",", "c"], "command": "insert_php_constructor_property", "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
	{"keys": [",", "i"], "command": "expand_fqcn", "args": {"leading_separator": true}, "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
	{"keys": [",", "u"], "command": "find_use", "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
	{"keys": [",", "g"], "command": "goto_definition_scope", "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
	{"keys": [",", "n"], "command": "import_namespace", "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
	{"keys": [",", "I"], "command": "implement", "context": [{"key": "selector", "operator": "equal", "operand": "source.php"}]},
    {"keys": ["super+1"], "command": "toggle_side_bar"},
    {"keys": [",", "enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/comma-eol.sublime-macro"}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": [",", "A"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/before-eol.sublime-macro"}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": [",", ";"], "command": "append_semi_colon", "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["=", ">"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/fat-arrow-eol.sublime-macro"}, "context": [{ "key": "setting.command_mode" }]},
    {"keys": ["-", ">"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/arrow-eol.sublime-macro"}, "context": [{ "key": "setting.command_mode" }]},
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} }, 
    { "keys": ["ctrl+K"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+L"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+J"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+H"], "command": "carry_file_to_pane", "args": {"direction": "left"} }, 
    { "keys": [",", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": [",", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    { "keys": ["ctrl+w"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["shift+j"], "command": "join_lines", "context": [{ "key": "setting.command_mode" }] },
    { "keys": ["super+l"], "command": "next_view" },
    { "keys": ["super+h"], "command": "prev_view" },
    { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
    { "keys": ["ctrl+o"], "command": "jump_back" },
    { "keys": ["ctrl+i"], "command": "jump_forward" },
    { "keys": ["super+alt+p"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
    { "keys": ["super+alt+n"], "command": "advanced_new_file_new"}
]