{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AppendSemiColon",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Laravel Blade Highlighter",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PlainTasks",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Surround",
		"Text Pastry",
		"Theme - Spacegray",
		"Vintage Surround"
	]
}
