{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AppendSemiColon",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Laravel Blade Highlighter",
		"MacDown App Menu",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PlainTasks",
		"ReIndent",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Surround",
		"Text Pastry",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript",
		"Vintage Surround",
		"Vuejs Complete Package"
	]
}
