{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_size": 16,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_numbers": false,
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"show_panel_on_build": false,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
